<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <style>
        body {
            background-color: bisque;
        }
        #val , #btn , .del {
            padding: 1rem 2rem;
            transition: .3s all;
            border: none;
            margin: 1rem 0;
            cursor: pointer;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        #btn:hover , .del:hover {
            background-color:steelblue;
            color: white;
        }
        .hero {
            min-height: 100vh;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
        p {
          color: white; 
          padding: .4rem 2rem;
          background-color: green;

        }
        span {
            padding: .2rem .3rem;
            background-color: red;
            color:white;
        }
        .second-div {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .section {
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.3);
            width: 600px;
            height: auto;
        }
        .item-text {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <section class="hero">
<div class="second-div">
     <input  type="text" placeholder="type list..." id="val"> 
     <div class="buttons">
    <button  id="btn"> Add List</button>
    <button  class="del"> Delete All</button>
    
     </div> 
    </div>
<div class="section">  
</div>

    
</section>

<!-- <p onclick="myfun(e)"></p> -->
    <script src="localStorage.js"></script>
</body>
</html>